{
  "name": "@powerotp/gate-node",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "import": "./dist/browser.js"
    },
    "./fixture": {
      "types": "./dist/fixture.d.ts",
      "import": "./dist/fixture.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "tsc -p tsconfig.typecheck.json",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "typecheck": "tsc -p tsconfig.typecheck.json"
  },
  "dependencies": {
    "@powerotp/botblocker-signing": "*",
    "@powerotp/contracts": "*",
    "@powerotp/gate-core": "*"
  },
  "devDependencies": {
    "happy-dom": "^20.11.2"
  }
}
